<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Tooltip</title>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
         integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="styles.css" />
      <style>
         div {
            position: relative;
            display: inline-block;
            margin: 16px;
            border-bottom: 1px dotted black;
            cursor: pointer;
         }
         div:hover span {
            bottom: -40px;
            display: block;
         }
         span {
            position: absolute;
            display: none;
            background-color: gray;
            color: white;
            border-radius: 4px;
            padding: 8px;
         }
      </style>
   </head>

   <body>
      <div class="text">
         Hover over me
         <span class="tooltip">I'm a tooltip</span>
      </div>
   </body>
</html>
