* {
   box-sizing: border-box;
}
html {
   font-family: Verdana;
   font-size: 16px;
   color: #555;
}
body {
   display: flex;
   flex-direction: column;
   height: 100vh;
}
.header {
   background: linear-gradient(60deg, red, orange);
   color: #fff;
   text-align: center;
}
.main {
   flex-grow: 1;
   display: flex;
}
.navigation {
   padding: 0.5em;
   width: 20%;
}
.navigation ul {
   padding: 0;
   list-style-type: none;
}
.navigation ul li {
   margin-bottom: 0.5em;
   padding: 0 0.5em 0 0.5em;
   background-color: #808080;
   color: #fff;
   line-height: 2em;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
.navigation ul li a {
   color: #fff;
   text-decoration: none;
}
.section {
   padding: 0.5em;
   width: 60%;
   font-size: 1.25em;
}
.section__header {
   font-size: 5vw;
   text-align: center;
}
.section img {
   max-width: 100%;
   box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.section ul {
   line-height: 1.75em;
}
.section ul .css-units {
   color: #8b0000;
   background-color: #e5e5e5;
   font-size: 1.125em;
   font-weight: 700;
}
.news {
   padding: 0.5em;
   width: 20%;
}
.footer {
   padding: 0.5em;
   background-color: #e5e5e5;
   text-align: center;
}
@media screen and (max-width: 599px) {
   .main {
      flex-direction: column;
   }
   .navigation,
   .section,
   .news {
      width: 100%;
   }
}
@media screen and (min-width: 600px) and (max-width: 899px) {
   .main {
      flex-wrap: wrap;
   }
   .navigation {
      width: 20%;
   }
   .section {
      width: 80%;
   }
   .news {
      width: 100%;
   }
}
